<!DOCTYPE>
<html>
  <link rel="icon" type="image/png" href=favicon.png>
  <head>
    <center>
    <a href="index.html">Home</a>
      
    <link rel="stylesheet" href="style.css">
  </head>
 <h2>CASE STUDY: The Ethical Challenges of CGI Actors in Films
</h2>
 
  <table border=2>
    <th width="10%">Questions :</th>
        <th width="10%">Answers :</th>
    <tr>
     <td>What was digitized?</td>
    <td>The actors in movie’s were digitized.</td>
    </tr>
    <tr>
     <td> What was the goal or purpose of digitizing this thing?</td>
    <td>The purpose was because the actor’s died, and they needed to keep the film going.</td>
    </tr>
    <tr>
      <td>Is someone being harmed in this situation? If so, who?
</td>
      <td>No one is being harmed, but many people are concerned about the consent of the deceased that is being imitated by CGI.</td>
      </tr>
    <tr>
    <td>Are these impacts intended or unintended? How do you know?</td>
<td>These impact’s are unintended, but there is a big worry surrounding consent and the creation of AI deep fakes when it comes to the recreation of film actor’s through CGI.</td>
 </tr>
    <tr>
    <td>Is someone benefiting from this situation? If so, who?</td>
    <td>The creator’s are benefiting because they still get to keep their film’s running, and the viewer’s are also benefiting because they get to enjoy the film.

</td>
    </tr>
   
     <a href="https://docs.google.com/document/d/15jILWejVx5VXrg4rOIIxEwTbbOlGSNrgMEBK6t8MtTA/view">Annotations</a>
      




 </center>  
    
</html>